FABRIC_CFG_PATH="/home/vlad/test_fabric/fabric-samples/config"
CORE_PEER_ADDRESS="localhost:7051"
CORE_PEER_LOCALMSPID="Org1MSP"
CORE_PEER_MSPCONFIGPATH="/home/vlad/test_fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp"
CORE_PEER_TLS_ENABLED="true"
CORE_PEER_TLS_ROOTCERT_FILE="/home/vlad/test_fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
CLI_PATH = "/home/vlad/test_fabric/fabric-samples/bin"
BINDING = "0.0.0.0:8384"
CHANNEL = "mychannel"
CHAINCODE = "basic"
